<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\app.routing.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".gitignore" />
    <Content Include="e2e\protractor.conf.js" />
    <Content Include="e2e\src\app.e2e-spec.ts" />
    <Content Include="e2e\src\app.po.ts" />
    <Content Include="README.md" />
    <Content Include="src\app\app.component.css" />
    <Content Include="src\app\app.component.html" />
    <Content Include="src\app\app.component.spec.ts" />
    <Content Include="src\app\app.component.ts" />
    <Content Include="src\app\app.module.ts" />
    <Content Include="src\assets\.gitkeep" />
    <Content Include="src\browserslist" />
    <Content Include="src\environments\environment.prod.ts" />
    <Content Include="src\environments\environment.ts" />
    <Content Include="src\favicon.ico" />
    <Content Include="src\index.html" />
    <Content Include="src\karma.conf.js" />
    <Content Include="src\main.ts" />
    <Content Include="src\polyfills.ts" />
    <Content Include="src\styles.css" />
    <Content Include="src\test.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
     <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Helpers\" />
    <Folder Include="src\app\services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.routing.ts" />
  </ItemGroup>
</Project>
