# AngularWorkflow

./: README.md
AngularWorkFlowDemo/Web/: Startup.cs  Web.csproj  angular.json  appsettings.json  commands.txt  package-lock.json  package.json  proxy.config.json
AngularWorkFlowDemo/Web/Controllers/: BaseController.cs  CompaniesController.cs
AngularWorkFlowDemo/Web/Helpers/: DbSeeder.cs  InMemoryDb.cs
AngularWorkFlowDemo/Web/Infrastructure/: Envelop.cs
AngularWorkFlowDemo/Web/Properties/: launchSettings.json
AngularWorkFlowDemo/Web/src/: index.html  styles.css
AngularWorkFlowDemo/Web/src/ProjectsModel/: project.ts
AngularWorkFlowDemo/Web/src/VehiclesModel/: car.ts  dataError.ts  drone.ts  fleet-data.ts  fleetDataService.ts  fleetManager.ts  vehicle.ts
AngularWorkFlowDemo/Web/src/VendingMachineModel/: coin.ts  product.ts  productCategory.ts  productFactory.ts  vendingMachine.ts
AngularWorkFlowDemo/Web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  constants.ts
AngularWorkFlowDemo/Web/src/app/accounts/: account.module.ts  accounts.component.html  accounts.component.ts
AngularWorkFlowDemo/Web/src/app/company/: companies-grid.component.html  companies-grid.component.ts  company-edit.component.html  company-edit.component.ts  company.component.html  company.component.ts  company.module.ts
AngularWorkFlowDemo/Web/src/app/content/: content.component.css  content.component.ts
AngularWorkFlowDemo/Web/src/app/data/: formData.model.ts  formData.service.ts
AngularWorkFlowDemo/Web/src/app/directives/: wfstep.directive.ts
AngularWorkFlowDemo/Web/src/app/dynamicwf/: dynamicwf.component.html  dynamicwf.component.ts  dynamicwf.module.ts  wfstep.directive.ts
AngularWorkFlowDemo/Web/src/app/layout/: layout.module.ts
AngularWorkFlowDemo/Web/src/app/material/: material.module.ts
AngularWorkFlowDemo/Web/src/app/menu/: menu.module.ts
AngularWorkFlowDemo/Web/src/app/menu-item/: menu-item.component.css  menu-item.component.html  menu-item.component.ts
AngularWorkFlowDemo/Web/src/app/multi-step/: multi-step.component.css  multi-step.component.html  multi-step.component.ts
AngularWorkFlowDemo/Web/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
AngularWorkFlowDemo/Web/src/app/onboarding/: onboarding.component.css  onboarding.component.html  onboarding.model.ts  onboarding.module.ts  (+2 more)
AngularWorkFlowDemo/Web/src/fw/: fw.module.ts
AngularWorkFlowDemo/Web/src/widget-fx/: IWidget.ts  widget-info.ts
(+84 files in other folders)
